In [3]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [4]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)

/opt/conda/lib/python3.10/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [5]:
df=sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

1.How many male and female passenger in dataset?

In [6]:
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

2.Find number of unique values for each column

In [9]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

3.Find number of unique values for "pclass" column

In [10]:
df.pclass.nunique()

3

4.Find number of unique values for "pclass" and "parch" columns in one line

In [12]:
df[['pclass', 'parch']].nunique()

pclass    3
parch     7
dtype: int64

5.Change type of "embarked" variable as category.

In [17]:
df['embarked'] = df.embarked.astype(str
                                   )
df.embarked.dtypes

dtype('O')

6.Select observations where "embarked" is "C"

In [19]:
df[df['embarked'] == "C"]

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
9           1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19          1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26          0       3    male   NaN      0      0   7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30          0       1    male  40.0      0      0  27.7208        C   First    man        True  NaN   Cherbourg    no   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...         ...   ...    ...
866         1       2  female  27.0      1      0  13.8583        C  Second  woman       False  NaN   Cherbourg   yes  False
874         1       2  female  28.0      1      0  24.0000        C  Second  woman       False  NaN   Cherbourg   yes  False
875         1       3  female  15.0      0      0   7.2250        C   Third  child       False  NaN   Cherbourg   yes   True
879         1       1  female  56.0      0      1  83.1583        C   First  woman       False    C   Cherbourg   yes  False
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C   Cherbourg   yes   True

[168 rows x 15 columns]

7.Select observations where "embarked" is not "S"

In [23]:
df[df.embarked != "S"].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
5          0       3    male   NaN      0      0   8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16         0       3    male   2.0      4      1  29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True


8.Select observations where "age" is smallar than 30 and "sex" is "female"

In [28]:
df[(df.age < 30.0) & (df.sex == 'female')]

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
2           1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
8           1       3  female  27.0      0      2  11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9           1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10          1       3  female   4.0      1      1  16.7000        S   Third  child       False    G  Southampton   yes  False
14          0       3  female  14.0      0      0   7.8542        S   Third  child       False  NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...
874         1       2  female  28.0      1      0  24.0000        C  Second  woman       False  NaN    Cherbourg   yes  False
875         1       3  female  15.0      0      0   7.2250        C   Third  child       False  NaN    Cherbourg   yes   True
880         1       2  female  25.0      0      1  26.0000        S  Second  woman       False  NaN  Southampton   yes  False
882         0       3  female  22.0      0      0  10.5167        S   Third  woman       False  NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True

[147 rows x 15 columns]

9.Select observations where "fare" is greater than 500 or "age" is greater than 70

In [30]:
df[(df.fare >500) | (df.age > 70.0)]

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True
679         1       1    male  36.0      0      1  512.3292        C  First    man        True    B    Cherbourg   yes  False
737         1       1    male  35.0      0      0  512.3292        C  First    man        True    B    Cherbourg   yes   True
851         0       3    male  74.0      0      0    7.7750        S  Third    man        True  NaN  Southampton    no   True

10.Find number of null values for each variable

In [34]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

11.Drop "who" column

In [35]:
df = df.drop(columns='who')
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True  NaN  Southampton    no   True

12.Fill na values with mode in "deck" column

In [49]:
df.deck.fillna(df.deck.mode(), inplace=True)
df.deck.isnull().sum()

0

13.Fill na values with median in "age" column

In [51]:
df.age.fillna(df.age.median(), inplace=True)
df.age.isnull().sum()

0

In [52]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [55]:
df.embark_town.fillna(df.embark_town.mode()[0], inplace=True)
df.embark_town.isnull().sum()

0

14.Find mean,sum and count values of "survived" variable in "plcass" and "sex" breakdown

In [66]:
df.groupby(['pclass', 'sex']) ['survived'].agg(['mean', 'sum', 'count'])

                   mean  sum  count
pclass sex
1      female  0.968085   91     94
       male    0.368852   45    122
2      female  0.921053   70     76
       male    0.157407   17    108
3      female  0.500000   72    144
       male    0.135447   47    347

15.Define a function that returns 1 for those less than 30 y.o and 0 for those greater than or equal to 30

In [67]:
def age(age):
    if age<=30:
        return 1
    else:
        return 0

16.Create a column named age_flag with using cat_age function

In [70]:
df['age_flag'] = df.age.apply(age)

In [71]:
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone  age_flag
0         0       3    male  22.0      1      0   7.2500        S  Third        True    C  Southampton    no  False         1
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False         0
2         1       3  female  26.0      0      0   7.9250        S  Third       False    C  Southampton   yes   True         1
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False         0
4         0       3    male  35.0      0      0   8.0500        S  Third        True    C  Southampton    no   True         0